{
  "name": "skinsync",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "build": "npx @tailwindcss/cli -i ./public/css/input.css -o ./public/css/output.css --watch",
    "dev": "nodemon src/app.js -e js,hbs",
    "start": "node src/app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@tailwindcss/cli": "^4.1.7",
    "bcrypt": "^6.0.0",
    "cloudinary": "^2.6.1",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "express-session": "^1.18.1",
    "flowbite": "^3.1.2",
    "hbs": "^4.2.0",
    "marked": "^15.0.12",
    "mysql2": "^3.14.1",
    "openai": "^4.103.0",
    "path": "^0.12.7",
    "sequelize": "^6.37.7",
    "tailwindcss": "^4.1.7"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
